version: '3.5'

# Suggested deployment command:
#  docker --host mega4-swarm.build.couchbase.com stack deploy -c server-jenkins-buildslaves.yml serverbuild
# All services, networks, etc. will then get an "serverbuild_" prefix,
# eg. "serverbuild_centos6"

# Default slave configuration. This is written using a YAML anchor so
# it can be substituted into all the slave declarations later. See
# https://medium.com/@kinghuang/docker-compose-anchors-aliases-extensions-a1e4105d70bd
x-default-jenkins-slave: &default-jenkins-slave
  deploy:
    replicas: 2
    update_config:
      parallelism: 1000
  networks:
    - jenkins
  configs:
    - source: couchbase_ssh_config_20191031
      target: /home/couchbase/.ssh/config
      uid: '1000'
      mode: 0400

  secrets:
    - source: jenkins_master_username
    - source: jenkins_master_password
    - source: rpm_signing_key.gpgkey
      uid: '1000'
      gid: '1000'
      mode: 0400
    - source: patch_via_gerrit_20181212
      target: /home/couchbase/.ssh/patch_via_gerrit.ini
      uid: '1000'
      mode: 0400
    - source: id_cb-robot_20191031
      target: /home/couchbase/.ssh/id_cb-robot
      uid: '1000'
      mode: 0400
    - source: id_ns-codereview_20181212
      target: /home/couchbase/.ssh/id_ns-codereview
      uid: '1000'
      mode: 0400
    - source: id_buildbot_20190501
      target: /home/couchbase/.ssh/id_buildbot
      uid: '1000'
      mode: 0400

x-default-jenkins-slave-environment:
 - &default-jenkins-slave-environment-master "JENKINS_MASTER=http://mega1.build.couchbase.com:8082/"

services:

  amzn2:
    image: couchbasebuild/server-amzn2-build:20200211
    environment:
      - "JENKINS_SLAVE_NAME=server-amzn2"
      - "JENKINS_SLAVE_LABELS=amzn2 alice mad-hatter cheshire-cat master"
      - *default-jenkins-slave-environment-master
    <<: *default-jenkins-slave

  centos6:
    image: couchbasebuild/server-centos6-build:20200131
    environment:
      - "JENKINS_SLAVE_NAME=server-centos6"
      - "JENKINS_SLAVE_LABELS=centos6 vulcan alice mad-hatter master"
      - *default-jenkins-slave-environment-master
      - "JAVA_OPTS=-Djava.util.logging.config.file=/swarm-logging.properties"
    <<: *default-jenkins-slave
    deploy:
      replicas: 1

  centos7:
    image: couchbasebuild/server-centos7-build:20200319
    environment:
      - "JENKINS_SLAVE_NAME=server-centos7"
      - "JENKINS_SLAVE_LABELS=centos7 vulcan alice mad-hatter cheshire-cat master magma-preview"
      - *default-jenkins-slave-environment-master
    <<: *default-jenkins-slave
    deploy:
      replicas: 3

  centos8:
    image: couchbasebuild/server-centos8-build:20200319
    environment:
      - "JENKINS_SLAVE_NAME=server-centos8"
      - "JENKINS_SLAVE_LABELS=centos8 mad-hatter cheshire-cat master magma-preview"
      - *default-jenkins-slave-environment-master
    <<: *default-jenkins-slave
    deploy:
      replicas: 3

  debian8-alice:
    image: couchbasebuild/server-debian8-alice-build:20200211
    environment:
      - "JENKINS_SLAVE_NAME=server-debian8-alice"
      - "JENKINS_SLAVE_LABELS=debian8 vulcan alice"
      - *default-jenkins-slave-environment-master
    <<: *default-jenkins-slave
    deploy:
      replicas: 1

  debian8:
    image: couchbasebuild/server-debian8-build:20200211
    environment:
      - "JENKINS_SLAVE_NAME=server-debian8"
      - "JENKINS_SLAVE_LABELS=debian8 mad-hatter cheshire-cat master"
      - *default-jenkins-slave-environment-master
    <<: *default-jenkins-slave

  debian9:
    image: couchbasebuild/server-debian9-build:20200211
    environment:
      - "JENKINS_SLAVE_NAME=server-debian9"
      - "JENKINS_SLAVE_LABELS=debian9 vulcan alice mad-hatter cheshire-cat master"
      - *default-jenkins-slave-environment-master
    <<: *default-jenkins-slave

  debian10:
    image: couchbasebuild/server-debian10-build:20200211
    environment:
      - "JENKINS_SLAVE_NAME=server-debian10"
      - "JENKINS_SLAVE_LABELS=debian10 mad-hatter cheshire-cat master"
      - *default-jenkins-slave-environment-master
    <<: *default-jenkins-slave

  rhel8:
    image: build-docker.couchbase.com/couchbasebuild/server-rhel8-build:20200211
    environment:
      - "JENKINS_SLAVE_NAME=server-rhel8"
      - "JENKINS_SLAVE_LABELS=rhel8 alice"
      - *default-jenkins-slave-environment-master
    <<: *default-jenkins-slave

  suse11:
    image: couchbasebuild/server-suse11-build:20200131
    environment:
      - "JENKINS_SLAVE_NAME=server-suse11"
      - "JENKINS_SLAVE_LABELS=suse11 vulcan alice mad-hatter master"
      - *default-jenkins-slave-environment-master
    <<: *default-jenkins-slave
    deploy:
      replicas: 1

  suse15:
    image: couchbasebuild/server-suse15-build:20200211
    environment:
      - "JENKINS_SLAVE_NAME=server-suse15"
      - "JENKINS_SLAVE_LABELS=suse15 mad-hatter cheshire-cat master"
      - *default-jenkins-slave-environment-master
    <<: *default-jenkins-slave

  ubuntu14:
    image: couchbasebuild/server-ubuntu14-build:20200131
    environment:
      - "JENKINS_SLAVE_NAME=server-ubuntu14"
      - "JENKINS_SLAVE_LABELS=ubuntu14.04 ubuntu14 vulcan alice"
      - *default-jenkins-slave-environment-master
    <<: *default-jenkins-slave
    deploy:
      replicas: 1

  ubuntu16:
    image: couchbasebuild/server-ubuntu16-build:20200211
    environment:
      - "JENKINS_SLAVE_NAME=server-ubuntu16"
      - "JENKINS_SLAVE_LABELS=ubuntu16.04 ubuntu16 vulcan alice mad-hatter cheshire-cat master"
      - *default-jenkins-slave-environment-master
    <<: *default-jenkins-slave

  ubuntu18:
    image: couchbasebuild/server-ubuntu18-build:20200211
    environment:
      - "JENKINS_SLAVE_NAME=server-ubuntu18"
      - "JENKINS_SLAVE_LABELS=ubuntu18.04 ubuntu18 alice mad-hatter cheshire-cat master"
      - *default-jenkins-slave-environment-master
    <<: *default-jenkins-slave

configs:
  couchbase_ssh_config_20191031:
    file: conf/couchbase_ssh_config

secrets:
  jenkins_master_username:
    external: true
  jenkins_master_password:
    external: true
  patch_via_gerrit_20181212:
    external: true
  id_ns-codereview_20181212:
    external: true
  id_cb-robot_20191031:
    external: true
  id_buildbot_20190501:
    external: true
  rpm_signing_key.gpgkey:
    external: true

networks:
  jenkins:
