## AMI Name
### Bump the version as needed.
export PKR_VAR_ami_name=proget-1.0

## The AWS region you want to push the image to.
export PKR_VAR_region=us-east-1

## EFS Info, id and access point
export PKR_VAR_efs_id=<get this from aws>
export PKR_VAR_efs_ap=<get this from aws>

