- name: Install brew
  block:
  - name: Check if installed (brew)
    stat:
      path: "{{ homebrew_dir }}"
    register: brew

  - debug: msg="Installing homebrew.  This will take a while"

  - name: install homebrew
    shell: |
      yes| /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
    when: brew.stat.exists == False

  ### begin check license acceptance
  # We can potentially end up in a situation where we can't disable brew analytics because
  # the xcode license hasn't been accepted
  - name: Check if full XCode is present (brew)
    stat:
      path: /Applications/Xcode.app
    register: xcode

  - name: Reset to default CLI tools path (brew)
    shell: |
      xcode-select -r
      xcodebuild -license accept
    become: true
    when: xcode.stat.exists == true
  ### end check license acceptance ###

  - name: Disable analytics (brew)
    shell: ./brew analytics off
    args:
      chdir: "{{ homebrew_dir }}/bin"

  - name: Add formulae (brew)
    homebrew:
      name: "{{ homebrew_installed_packages }}"

  # after first installing formulae, /usr/local/zsh gets weird permissions and
  # errors start happening when you run /bin/zsh
  - name: Fix directory permissions
    file:
      path: "{{ homebrew_dir }}/share/zsh"
      state: directory
      recurse: yes
      owner: couchbase
      group: staff
      mode: '0755'
    become: true

  - name: Link libtoolize (brew)
    file:
      src: "{{ homebrew_dir }}/bin/glibtoolize"
      dest: "{{ homebrew_dir }}/bin/libtoolize"
      state: link

  - name: Install gems
    shell: command -v xcode-install || {{ homebrew_dir }}/opt/ruby@{{ ruby_version }}/bin/gem install xcode-install
    become: true
  tags: brew
