tls:
  certificates:
    - certFile: /certs/wildcard.build.couchbase.com.crt
      keyFile: /certs/wildcard.build.couchbase.com.key
    - certFile: /certs/wildcard.couchbase.com.crt
      keyFile: /certs/wildcard.couchbase.com.key