---
- hosts: all
  user: "{{ ansible_ssh_user }}"

  pre_tasks:
    - name: add passwordless sudoer
      copy:
        src=./files/cbsudo dest=/private/etc/sudoers.d/cbsudo
      become: true

  vars_files:
    - vars/main.yml

  tasks:

    - name: set energy saving to zero
      shell: systemsetup -setcomputersleep Never
      become: true

    - name: Add .zshenv
      copy:
        src=./files/zshenv dest=/Users/{{ ansible_ssh_user }}/.zshenv owner={{ ansible_ssh_user }} group=staff mode=0644

    - name: Create .ssh directory
      file: path=/Users/{{ ansible_ssh_user }}/.ssh state=directory owner={{ ansible_ssh_user }} mode=0700
      tags: sshkey

    - name: Copy SSH config files
      copy:
        src=./files/{{ item }} dest=/Users/{{ ansible_ssh_user }}/.ssh/{{ item }} owner={{ ansible_ssh_user }} group=staff mode=0600
      with_items:
        - authorized_keys
        - config
        - id_ns-codereview
        - ns-buildbot.rsa
        - patch_via_gerrit.ini
      tags: sshkey

    - name: Create localbin directory
      file:
        path: /usr/local/bin
        state: directory
        owner: couchbase
        mode: 0755
      become: true

    - name: Install cbdep tool
      get_url:
        url: "{{ cbdep_url }}"
        dest: /usr/local/bin/cbdep
        mode: 0755
        force: yes
      become: true

    - name: Create cbdeps install directory
      file:
        path: /opt/cbdeps
        state: directory
        owner: couchbase
        mode: 0755
      become: true

    - debug: msg="Installing homebrew.  This will take a while"

    - name: install homebrew
      shell: |
        yes| /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"

    - name: Disable analytics (brew)
      shell: ./brew analytics off
      args:
        chdir: "{{ homebrew_dir }}/bin"

    - name: Ensure required homebrew packages are installed.
      homebrew:
        name: "{{ item.name | default(item) }}"
        install_options: "{{ item.install_options | default(omit) }}"
        state: present
      loop: "{{ homebrew_installed_packages }}"

    - name: Install jdk
      shell: |
        cd /usr/local
        curl -OL https://cdn.azul.com/zulu/bin/{{ azul_jdk_name }}.tar.gz
        tar -xzf {{ azul_jdk_name }}.tar.gz
        rm -rf {{ azul_jdk_name }}.tar.gz
        rm /usr/local/bin/java
        rm /usr/local/bin/javac
        ln -s /usr/local/{{ azul_jdk_name }}/bin/java /usr/local/bin/java
        ln -s /usr/local/{{ azul_jdk_name }}/bin/javac /usr/local/bin/javac
      become: true
      tags: here

    - name: Install CLI tools
      shell: |
        xcode-select --install > /dev/null 2>&1
        if [ 0 == $? ]; then
          sleep 1
          osascript -e 'tell application "System Events"' -e 'tell process "Install Command Line Developer Tools"' -e 'keystroke return' -e 'click button "Agree" of window "License Agreement"' -e 'end tell' -e 'end tell'
        else
          echo "Command Line Developer Tools are already installed!"
        fi
      become: true
