---
- hosts: all
  user: "{{ ansible_ssh_user }}"

  pre_tasks:
    - name: add passwordless sudoer
      copy:
        src=./files/cbsudo dest=/private/etc/sudoers.d/cbsudo
      become: true

  vars_files:
    - vars/main.yml

  roles:
    - elliotweiser.osx-command-line-tools
    - geerlingguy.homebrew

  tasks:
    - name: Install cbdep tool
      get_url:
        url: http://downloads.build.couchbase.com/cbdep/cbdep.darwin
        dest: /usr/local/bin/cbdep
        mode: 0755
      become: true

    - name: Create cbdeps install directory
      file:
        path: /opt/cbdeps
        state: directory
        owner: couchbase
        mode: 0755
      become: true

    - name: set energy saving to zero
      shell: systemsetup -setcomputersleep Never
      become: true

    - name: Add .zshenv
      copy:
        src=./files/zshenv dest=/Users/{{ ansible_ssh_user }}/.zshenv owner={{ ansible_ssh_user }} group=staff mode=0644

    - name: Create .ssh directory
      file: path=/Users/{{ ansible_ssh_user }}/.ssh state=directory owner={{ ansible_ssh_user }} mode=0700
      tags: sshkey

    - name: Copy SSH config files
      copy:
        src=./files/{{ item }} dest=/Users/{{ ansible_ssh_user }}/.ssh/{{ item }} owner={{ ansible_ssh_user }} group=staff mode=0600
      with_items:
        - authorized_keys
        - config
        - id_ns-codereview
        - ns-buildbot.rsa
        - patch_via_gerrit.ini
      tags: sshkey
