---
- name: "{{ slave.slave_name }} - Create CCache directory"
  file:
    name: "{{ ccache_dir }}"
    state: directory

- name: "{{ slave.slave_name }} - Copy CCache configuration"
  copy:
    src: ccache.conf
    dest: "{{ ccache_dir }}/ccache.conf"
    mode: 0644

- name: "{{ slave.slave_name }} - Pull latest CV container"
  shell: docker pull "{{ slave.docker_image }}"

- name: "{{ slave.slave_name }} - Restart CV container"
  shell: "{{ restart_cmd }}"

- name: "{{ slave.slave_name }} - Append to disk-check cron script"
  lineinfile:
    path: /home/couchbase/cronscript
    regexp: "{{ slave.slave_name }}"
    line: "/home/couchbase/build/docker/scripts/run_if_disk_full.sh 85 {{ restart_cmd }}"
