---
- name: Create directory structure
  win_file:
    path: C:\vs2022
    state: directory

- name: Add bin to PATH.
  include: extend-path.yml
  with_items:
    - C:\vs2022

# https://docs.microsoft.com/en-us/visualstudio/install/use-command-line-parameters-to-install-visual-studio
- name: Download vs_professional.exe installer
  win_get_url:
    url: "https://aka.ms/vs/17/release/vs_professional.exe"
    dest: C:\vs2022\vs_professional.exe

- name: Install Visual Studio Professional 2022 and dotnet tools
  win_command: C:\vs2022\vs_professional.exe --add Microsoft.VisualStudio.Workload.Universal --add Microsoft.VisualStudio.Workload.Azure --add Microsoft.VisualStudio.Workload.ManagedDesktop --add Microsoft.VisualStudio.Workload.NativeDesktop  --add Microsoft.VisualStudio.Workload.NativeMobile --add Microsoft.VisualStudio.Workload.NetCoreTools --add Microsoft.VisualStudio.Workload.NetCrossPlat --add Microsoft.VisualStudio.Workload.NetWeb --add Microsoft.VisualStudio.Component.VC.Redist.MSM --add Microsoft.VisualStudio.Component.VC.Llvm.Clang --add Microsoft.VisualStudio.Component.VC.Llvm.ClangToolset --quiet --productKey "{{ vs2022_key }}" --includeRecommended --addProductLang en-US --norestart --wait --nocache
  args:
    chdir: C:\vs2022
  register: install_output
  failed_when: ( install_output.rc not in [ 3010, 0 ] )

- block:
  - name: couchbase-lite vs2022 components
    win_command: C:\vs2022\vs_professional.exe --add Component.Android.NDK.R15C --add Component.Android.SDK26 --add Component.Android.SDK27 --add Microsoft.VisualStudio.Workload.WebCrossPlat --add Microsoft.VisualStudio.Component.VC.143 --add Microsoft.VisualStudio.Component.Windows10SDK.19041 --add Microsoft.VisualStudio.Component.Windows10SDK.20348 --add Microsoft.VisualStudio.ComponentGroup.UWP.VC --add Microsoft.VisualStudio.Component.VC.ATL.ARM --add Microsoft.VisualStudio.Component.VC.ATL.ARM64 --add Component.Xamarin --add Microsoft.VisualStudio.Component.VC.Llvm.Clang --add Microsoft.VisualStudio.Component.VC.Llvm.ClangToolset --quiet --productKey "{{ vs2022_key }}" --includeRecommended --addProductLang en-US --norestart --wait --nocache
    register: cbl_install_output
    failed_when: ( cbl_install_output.rc not in [ 3010, 0 ] )
  - debug: var=cbl_install_output.stdout_lines
  when: PRODUCT == "couchbase-lite-core" or PRODUCT == "couchbase-lite-net"

- debug: var=install_output.stdout_lines

- name: Reboot Windows if necessary
  win_reboot:
    shutdown_timeout_sec: 3600
    reboot_timeout_sec: 3600
  when: install_output.rc == 3010
