version: '3.8'

# Suggested deployment command:
#  docker --host mega4.build.couchbase.com stack deploy --with-registry-auth -c sdk-jenkins-slaves.yaml sdk
# All services, networks, etc. will then get an "sdk_" prefix,
# eg. "sdk_centos7"

# Default slave configuration. This is written using a YAML anchor so
# it can be substituted into all the slave declarations later. See
# https://medium.com/@kinghuang/docker-compose-anchors-aliases-extensions-a1e4105d70bd
x-default-jenkins-slave: &default-jenkins-slave
  init: true
  deploy:
    placement:
      constraints:
        - node.labels.role==build
    replicas: 2
  networks:
    - jenkins
  secrets:
    - source: ns-buildbot.rsa
      target: /home/couchbase/.ssh/ns-buildbot.rsa
      uid: '1000'
      gid: '1000'
      mode: 0400
    - source: id_ns-codereview_20181212
      target: /home/couchbase/.ssh/id_ns-codereview
      uid: '1000'
      gid: '1000'
      mode: 0400
    - source: docker_config_20210719
      target: /home/couchbase/.docker/config.json
      uid: '1000'
      gid: '1000'
      mode: 0400
    - source: sdk_jenkins_master_username
      target: jenkins_master_username
    - source: jenkins_master_password.20210721
      target: /run/secrets/jenkins_master_password
  configs:
    - source: jenkins_slave_ssh_config_20200422
      target: /home/couchbase/.ssh/config
      uid: '1000'
      gid: '1000'
      mode: 0644


x-default-jenkins-slave-environment:
# Due to https://github.com/docker/compose/issues/229, the Jenkins container is
# created with a container name "sdk_jenkins", which is not a valid DNS entry.
# "dig" will actually resolve it OK inside another container, but Java will
# not, so we can't reference eg. "http://sdk_jenkins:8080/" as you would expect.
# To support CBD-3558 and any other cases where we need to build sdk-specific
# cbdeps packages, JENKINS_MASTER may be set in the local environment when
# running this stack. If it is, its value will override the value here. This
# means you can attach these agents temporarily to a different Jenkins master.
 - &default-jenkins-slave-environment-master "JENKINS_MASTER=${JENKINS_MASTER:-http://sdk-swarm.build.couchbase.com:8080/}"
 - &default-jenkins-slave-lang "LANG=en_US.UTF-8"

services:

  alpine:
    image: couchbasebuild/sdk-alpine-build:20211123
    environment:
      - "JENKINS_SLAVE_NAME=build-alpine"
      - "JENKINS_SLAVE_LABELS=sdk alpine"
      - *default-jenkins-slave-environment-master
      - *default-jenkins-slave-lang
    <<: *default-jenkins-slave

  amzn2:
    image: couchbasebuild/sdk-amzn2-build:20211104
    environment:
      - "JENKINS_SLAVE_NAME=build-amzn2"
      - "JENKINS_SLAVE_LABELS=sdk amzn2"
      - *default-jenkins-slave-environment-master
      - *default-jenkins-slave-lang
    <<: *default-jenkins-slave

  centos6:
    image: couchbasebuild/sdk-centos6-build:20211028
    environment:
      - "JENKINS_SLAVE_NAME=build-centos6"
      - "JENKINS_SLAVE_LABELS=sdk centos6"
      - *default-jenkins-slave-environment-master
      - *default-jenkins-slave-lang
    <<: *default-jenkins-slave

  centos7:
    image: couchbasebuild/sdk-centos7-build:20211028
    environment:
      - "JENKINS_SLAVE_NAME=build-centos7"
      - "JENKINS_SLAVE_LABELS=sdk centos7"
      - *default-jenkins-slave-environment-master
      - *default-jenkins-slave-lang
    <<: *default-jenkins-slave

  centos8:
    image: couchbasebuild/sdk-centos8-build:20211028
    environment:
      - "JENKINS_SLAVE_NAME=build-centos8"
      - "JENKINS_SLAVE_LABELS=sdk centos8"
      - *default-jenkins-slave-environment-master
      - *default-jenkins-slave-lang
    <<: *default-jenkins-slave

  debian8:
    image: couchbasebuild/sdk-debian8-build:20211028
    environment:
      - "JENKINS_SLAVE_NAME=build-debian8"
      - "JENKINS_SLAVE_LABELS=sdk debian8"
      - *default-jenkins-slave-environment-master
      - *default-jenkins-slave-lang
    <<: *default-jenkins-slave

  debian9:
    image: couchbasebuild/sdk-debian9-build:20211028
    environment:
      - "JENKINS_SLAVE_NAME=build-debian9"
      - "JENKINS_SLAVE_LABELS=sdk debian9"
      - *default-jenkins-slave-environment-master
      - *default-jenkins-slave-lang
    <<: *default-jenkins-slave

  ubuntu14:
    image: couchbasebuild/sdk-ubuntu14-build:20211028
    environment:
      - "JENKINS_SLAVE_NAME=build-ubuntu14"
      - "JENKINS_SLAVE_LABELS=sdk ubuntu14 ubuntu14.04"
      - *default-jenkins-slave-environment-master
      - *default-jenkins-slave-lang
    <<: *default-jenkins-slave

  ubuntu16:
    image: couchbasebuild/sdk-ubuntu16-build:20211028
    environment:
      - "JENKINS_SLAVE_NAME=build-ubuntu16"
      - "JENKINS_SLAVE_LABELS=sdk ubuntu16 ubuntu16.04"
      - *default-jenkins-slave-environment-master
      - *default-jenkins-slave-lang
    <<: *default-jenkins-slave

  ubuntu20:
    image: couchbasebuild/sdk-ubuntu20-build:20211028
    environment:
      - "JENKINS_SLAVE_NAME=build-ubuntu20"
      - "JENKINS_SLAVE_LABELS=sdk ubuntu20 ubuntu20.04"
      - *default-jenkins-slave-environment-master
      - *default-jenkins-slave-lang
    <<: *default-jenkins-slave

  centos7-signing:
    image: couchbasebuild/sdk-centos7-signing:20210721
    environment:
      - "JENKINS_SLAVE_NAME=build-centos7-signing"
      - "JENKINS_SLAVE_LABELS=centos7-signing"
      - *default-jenkins-slave-environment-master
    <<: *default-jenkins-slave
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.labels.role==build
    secrets:
      - source: sdk_signing_private_key.gpgkey
        uid: '1000'
        gid: '1000'
        mode: 0400
      - source: sdk_signing_public_key.gpgkey
        uid: '1000'
        gid: '1000'
        mode: 0400
      - source: ns-buildbot.rsa
        target: /home/couchbase/.ssh/ns-buildbot.rsa
        uid: '1000'
        gid: '1000'
        mode: 0400
      - source: id_ns-codereview_20181212
        target: /home/couchbase/.ssh/id_ns-codereview
        uid: '1000'
        gid: '1000'
        mode: 0400
      - source: sdk_jenkins_master_username
        target: jenkins_master_username
      - source: jenkins_master_password.20210721
        target: /run/secrets/jenkins_master_password

  debian10-signing:
    image: couchbasebuild/sdk-debian10-signing:20210721
    environment:
      - "JENKINS_SLAVE_NAME=build-debian10-signing"
      - "JENKINS_SLAVE_LABELS=debian10-signing"
      - *default-jenkins-slave-environment-master
    <<: *default-jenkins-slave
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.labels.role==build
    secrets:
      - source: sdk_signing_private_key.gpgkey
        uid: '1000'
        gid: '1000'
        mode: 0400
      - source: sdk_signing_public_key.gpgkey
        uid: '1000'
        gid: '1000'
        mode: 0400
      - source: ns-buildbot.rsa
        target: /home/couchbase/.ssh/ns-buildbot.rsa
        uid: '1000'
        gid: '1000'
        mode: 0400
      - source: id_ns-codereview_20181212
        target: /home/couchbase/.ssh/id_ns-codereview
        uid: '1000'
        gid: '1000'
        mode: 0400
      - source: sdk_jenkins_master_username
        target: jenkins_master_username
      - source: jenkins_master_password.20210721
        target: /run/secrets/jenkins_master_password


secrets:
  # SSH key which can read private GitHub repos
  ns-buildbot.rsa:
    external: true
  sdk_jenkins_master_username:
    external: true
  jenkins_master_password.20210721:
    external: true
  sdk_signing_private_key.gpgkey:
    external: true
  sdk_signing_public_key.gpgkey:
    external: true
  id_ns-codereview_20181212:
    external: true
  docker_config_20210719:
    external: true

configs:
  jenkins_slave_ssh_config_20200422:
    file: conf/jenkins_slave_ssh_config

networks:
  jenkins:
