version: '3.8'

# Suggested deployment command:
#  docker --host mega4.build.couchbase.com stack deploy --with-registry-auth -c clamav.yml clamav
# All services, networks, etc. will then get an "clamav_" prefix,
# eg. "clamav_clamav"

services:

  clamav:
    image: couchbasebuild/clamav-agent:20211022
    environment:
      - "JENKINS_SLAVE_NAME=clamav"
      - "JENKINS_SLAVE_LABELS=clamav"
      - "JENKINS_MASTER=http://mega1.build.couchbase.com:8082/"
    deploy:
      placement:
        constraints:
          - node.labels.role==build
      replicas: 1
      labels:
        - "traefik.enable=true"
        - "traefik.docker.network=traefik_reverse-proxy"
        - "traefik.http.routers.clamav.rule=Host(`clamav-mirror.build.couchbase.com`)"
        - "traefik.http.services.clamav_clamav.loadbalancer.server.port=8000"
      update_config:
        parallelism: 1000
    networks:
      - jenkins
      - traefik_reverse-proxy
    secrets:
      - source: jenkins_master_username
      - source: jenkins_master_password.20210721
        target: /run/secrets/jenkins_master_password

secrets:
  jenkins_master_username:
    external: true
  jenkins_master_password.20210721:
    external: true

networks:
  jenkins:
  traefik_reverse-proxy:
    external: true
